@import url("http://fonts.googleapis.com/css?family=Open+Sans|Libre+Baskerville:italic")

#about
    background: #2b2b2b
    padding-top: 56px
    padding-bottom: 66px
    overflow: hidden
    // padding: 2rem

    & h2
        font: 22px/30px "Open Sans", sans-serif
        font-weight: bold
        color: #fff
        margin-bottom: 12px
        padding-left: 15px
        padding-right: 15px

    & p
        line-height: 30px
        color: #7a7a7a
        text-align: justify
        padding-left: 15px
        padding-right: 15px

    & .contact-details
        width: 41.66667%

    & .main-col
        padding-right: 5%

    & .github-icon
        color: white
        margin: 20px
        -webkit-animation: 0s

    & .linkedIn
        color: #2867B2
